<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4fdb16cf-d1c3-489b-8150-3ca539348f89}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{9334fc65-0692-4094-bdc6-7a48ea18af0a}</uid>
        </MElement>
       </base-MElement>
       <name>main</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f9277564-77d0-4ff1-8ebf-7eb644d43cd0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f9277564-77d0-4ff1-8ebf-7eb644d43cd0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>main</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
